<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration>Release</Configuration>
    <Platform>ARM</Platform>
    <OutputType>AppContainerExe</OutputType>
    <RootNamespace>RadioRodniki</RootNamespace>
    <AssemblyName>RadioRodniki</AssemblyName>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
    <AppxBundle>Never</AppxBundle>
    <UapAppxPackageBuildMode>SideloadOnly</UapAppxPackageBuildMode>
    <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
    <!-- Отключаем GetReferenceAssemblyPaths полностью -->
    <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <TargetFrameworkProfile></TargetFrameworkProfile>
    <NoStdLib>true</NoStdLib>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RadioRodniki\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="RadioRodniki\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="RadioRodniki\Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <AppxManifest Include="RadioRodniki\Package.appxmanifest" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="RadioRodniki\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="RadioRodniki\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Content Include="RadioRodniki\Assets\Logo.png" />
    <Content Include="RadioRodniki\Assets\SmallLogo.png" />
    <Content Include="RadioRodniki\Assets\SplashScreen.png" />
    <Content Include="RadioRodniki\Assets\StoreLogo.png" />
    <Content Include="RadioRodniki\Assets\WideLogo.png" />
  </ItemGroup>

  <!-- Подключаем UWP targets ПОСЛЕ всех PropertyGroup -->
  <Import Project="$(VS2019)\MSBuild\Microsoft\WindowsXaml\v16.0\Microsoft.Windows.UI.Xaml.CSharp.targets" />

  <!-- Переопределяем GetReferenceAssemblyPaths чтобы не падал -->
  <Target Name="GetReferenceAssemblyPaths" />

</Project>
