<Package
 xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
 xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
 xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
 IgnorableNamespaces="uap uap3">

 <Identity Name="RodnikiRadio"
           Publisher="CN=Rodniki"
           Version="1.0.0.0" />

 <Properties>
   <DisplayName>Rodniki Radio</DisplayName>
   <PublisherDisplayName>Rodniki</PublisherDisplayName>
   <Logo>Assets\StoreLogo.png</Logo>
 </Properties>

 <Dependencies>
   <TargetDeviceFamily
     Name="Windows.Universal"
     MinVersion="10.0.14393.0"
     MaxVersionTested="10.0.19041.0"/>
 </Dependencies>

 <Capabilities>
   <Capability Name="internetClient"/>
   <uap3:Capability Name="backgroundMediaPlayback"/>
 </Capabilities>

</Package>