<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  IgnorableNamespaces="uap uap3 mp">

  <Identity
    Name="RadioRodniki.Player"
    Publisher="CN=RadioRodniki"
    Version="1.0.0.0"
    ProcessorArchitecture="arm" />

  <mp:PhoneIdentity
    PhoneProductId="12345678-1234-1234-1234-123456789012"
    PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Радио Родники</DisplayName>
    <PublisherDisplayName>RadioRodniki</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Mobile" MinVersion="10.0.10586.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="ru-RU"/>
  </Resources>

  <Applications>
    <Application Id="App" Executable="RadioRodniki.exe" EntryPoint="RadioRodniki.App">

      <uap:VisualElements
        DisplayName="Радио Родники"
        Square150x150Logo="Assets\Logo.png"
        Square44x44Logo="Assets\SmallLogo.png"
        Description="Интернет-радио Родники"
        BackgroundColor="#0d1117">
        <uap:DefaultTile
          Wide310x150Logo="Assets\WideLogo.png"
          ShortName="Родники">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#0d1117"/>
        <uap:LockScreen BadgeLogo="Assets\SmallLogo.png" Notification="badge"/>
      </uap:VisualElements>

      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="BackgroundAudioTask.MyBackgroundAudioTask">
          <BackgroundTasks xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10">
            <Task Type="audio"/>
          </BackgroundTasks>
        </Extension>
      </Extensions>

    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient"/>
  </Capabilities>

</Package>
